<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-SX-gZs">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" id="HhH-ol-Cbf" customClass="TestCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhH-ol-Cbf" id="l7z-kR-qVG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-Vu-Yk0">
                                                    <rect key="frame" x="50" y="8" width="293" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="vN0-UW-umk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DL6-Vu-Yk0" secondAttribute="trailing" constant="50" id="O8o-AS-tPE"/>
                                                <constraint firstItem="DL6-Vu-Yk0" firstAttribute="leading" secondItem="l7z-kR-qVG" secondAttribute="leading" constant="50" id="PHJ-eY-fGg"/>
                                                <constraint firstAttribute="bottom" secondItem="DL6-Vu-Yk0" secondAttribute="bottom" constant="8" id="QSJ-v2-iop"/>
                                                <constraint firstItem="DL6-Vu-Yk0" firstAttribute="top" secondItem="l7z-kR-qVG" secondAttribute="top" constant="8" id="vtc-49-Mk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testImageView" destination="DL6-Vu-Yk0" id="gnL-Nd-Ti2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dWl-9N-WWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBH-SX-gZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4xm-nW-d0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBH-SX-gZs" secondAttribute="trailing" id="7G5-yQ-ze6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBH-SX-gZs" secondAttribute="bottom" id="Bf9-Hj-BXf"/>
                            <constraint firstItem="cBH-SX-gZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="loT-fr-k6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cBH-SX-gZs" id="Nhg-hZ-D8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
